# Generated by Django 3.2.9 on 2023-01-10 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('logo', models.FileField(default='settings.MEDIA_ROOT/company.png', upload_to='company-logo')),
                ('description', models.CharField(max_length=255)),
                ('website', models.URLField()),
                ('countries', models.ManyToManyField(related_name='companies', to='trip.Country')),
            ],
        ),
    ]
