# Generated by Django 3.2.9 on 2023-01-10 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0004_trip'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='price',
            field=models.PositiveIntegerField(),
        ),
    ]
